╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║                    🎮 GAMECORE MONITOR 🎮                    ║
║                                                              ║
║          Gaming & System Performance Intelligence            ║
║                      Version 0.1.0                           ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  🎯 QUICK START - Get Running in 30 Seconds                 │
└──────────────────────────────────────────────────────────────┘

METHOD 1: One-Click Launch (Easiest)
────────────────────────────────────
1. Double-click: launch.bat
2. Wait for browser to open
3. Start monitoring!

METHOD 2: Python Launcher
──────────────────────────
1. Open terminal in this folder
2. Run: python start.py
3. Dashboard opens automatically

METHOD 3: Direct Launch
────────────────────────
1. Open terminal in this folder
2. Run: streamlit run app.py
3. Go to: http://localhost:8501

┌──────────────────────────────────────────────────────────────┐
│  ✨ FEATURES READY TO USE                                    │
└──────────────────────────────────────────────────────────────┘

✓ Real-Time Hardware Monitoring
  • CPU usage, frequency, temperature
  • GPU stats (NVIDIA cards)
  • RAM usage and availability
  • Disk space and I/O speeds
  • Network upload/download speeds
  • System uptime and processes

✓ Interactive Dashboard
  • Live performance charts
  • Historical trend graphs
  • Top process viewer
  • Disk usage breakdown
  • Alert notifications

✓ Smart Alerts
  • CPU usage > 90% for 2 min
  • GPU temp > 85°C
  • RAM usage > 90%
  • Disk space < 10%

✓ Data Export
  • JSON snapshots
  • CSV history export
  • Automatic logging

┌──────────────────────────────────────────────────────────────┐
│  ⚙️ FIRST RUN TIPS                                           │
└──────────────────────────────────────────────────────────────┘

1. ADMIN RIGHTS
   → Run as Administrator for full hardware access
   → Required for: CPU temp, GPU details, SMART data

2. WARM-UP PERIOD
   → First readings may be inaccurate
   → Wait 30-60 seconds for stable data

3. GPU SUPPORT
   → Currently: NVIDIA only (via GPUtil)
   → AMD support coming in v0.2

4. PERFORMANCE
   → Default refresh: 2 seconds
   → CPU overhead: < 2%
   → Adjust refresh rate in sidebar if needed

5. CUSTOMIZE
   → Edit: config/default_config.json
   → Change alert thresholds
   → Enable/disable sensors

┌──────────────────────────────────────────────────────────────┐
│  📊 DASHBOARD GUIDE                                          │
└──────────────────────────────────────────────────────────────┘

TOP METRICS BAR
───────────────
Shows real-time: CPU | RAM | GPU | Network

TAB 1: Overview
───────────────
• Live performance charts
• CPU, RAM, GPU temp, Network trends
• Historical data (60 data points)

TAB 2: Processes
────────────────
• Top CPU consumers
• Top memory users
• Process status
• Sort by resource usage

TAB 3: Disk
───────────
• All drive usage
• Free space per partition
• Read/write speeds
• I/O statistics

TAB 4: Alerts
─────────────
• Active warnings
• Alert history
• Acknowledge/clear alerts

SIDEBAR CONTROLS
────────────────
• Refresh interval slider
• Enable/disable sensors
• Export snapshot button
• Export history button
• System info display

┌──────────────────────────────────────────────────────────────┐
│  🔧 TROUBLESHOOTING                                          │
└──────────────────────────────────────────────────────────────┘

Problem: GPU shows "N/A"
Solution: 
  • Check NVIDIA GPU installed
  • Update GPU drivers
  • Restart application

Problem: Temperature not showing
Solution:
  • Run as Administrator
  • Some systems need OpenHardwareMonitor
  • Check BIOS sensor support

Problem: High CPU usage from monitor
Solution:
  • Increase refresh interval (sidebar)
  • Disable unused sensors
  • Close other monitoring tools

Problem: Dashboard won't load
Solution:
  • Check port 8501 not in use
  • Try: streamlit run app.py --server.port 8502
  • Check logs in: data/logs/

Problem: Missing dependencies
Solution:
  • Run: pip install -r requirements.txt
  • Or use: python start.py (auto-checks)

┌──────────────────────────────────────────────────────────────┐
│  📁 IMPORTANT FILES                                          │
└──────────────────────────────────────────────────────────────┘

README.md             → Project overview
QUICKSTART.md        → Detailed getting started
PROJECT_SUMMARY.md   → Complete feature list
ROADMAP.md          → Future development plans

config/default_config.json  → Settings
data/logs/                  → Application logs
data/exports/              → Exported data

requirements.txt     → Dependencies
app.py              → Main dashboard
launch.bat          → Windows launcher

┌──────────────────────────────────────────────────────────────┐
│  🎮 WHAT'S NEXT?                                             │
└──────────────────────────────────────────────────────────────┘

This is v0.1 - The Foundation Phase
────────────────────────────────────
✓ Core monitoring DONE
✓ Dashboard UI DONE
✓ Alerts DONE
✓ Export DONE

Coming Soon:
────────────
→ v0.2: Advanced thermal monitoring
→ v0.3: Game library detection
→ v1.0: Safe game mover (FLAGSHIP!)
→ v1.5: Analytics & insights
→ v2.0: In-game overlay

See ROADMAP.md for complete development plan

┌──────────────────────────────────────────────────────────────┐
│  💡 PRO TIPS                                                 │
└──────────────────────────────────────────────────────────────┘

1. Monitor While Gaming
   → Leave dashboard open
   → Check GPU temp during heavy games
   → Track FPS impact of processes

2. Baseline Your System
   → Run for a day to establish normal ranges
   → Set custom alert thresholds
   → Export baseline data for reference

3. Process Investigation
   → Sort by CPU to find performance hogs
   → Identify unwanted background apps
   → Close resource-heavy processes

4. Disk Management
   → Check which drives fill up fastest
   → Monitor SSD vs HDD performance
   → Track I/O during game installs

5. Network Monitoring
   → Identify bandwidth-heavy apps
   → Check for background downloads
   → Monitor upload for streaming

┌──────────────────────────────────────────────────────────────┐
│  📞 NEED HELP?                                               │
└──────────────────────────────────────────────────────────────┘

Documentation:
  • README.md - Overview
  • QUICKSTART.md - Setup guide
  • PROJECT_SUMMARY.md - Features

Logs:
  • data/logs/gamecore_YYYYMMDD.log

Configuration:
  • config/default_config.json

Export Data:
  • data/exports/

Common Issues:
  • Check logs first
  • Verify admin rights
  • Update GPU drivers
  • Restart application

┌──────────────────────────────────────────────────────────────┐
│  🎉 YOU'RE READY TO GO!                                      │
└──────────────────────────────────────────────────────────────┘

GameCore Monitor v0.1.0 is fully operational!

Three ways to launch:
  1. Double-click: launch.bat
  2. Run: python start.py
  3. Run: streamlit run app.py

Your gaming infrastructure suite starts here!

═══════════════════════════════════════════════════════════════

Built with precision for gaming infrastructure excellence.
GameCore Monitor - Praveen - 2026

═══════════════════════════════════════════════════════════════
